
   	<div class="container-fluid">
		<!-- THE MAIN HEADER SECTION -->
		<div class="row" id="first-row">
			<!-- TITLE -->
			<div class="col-md-8 col-xs-12" id="top-header">
				<h2 id="view-title">
					Ｎ Ｏ Ｔ Ｅ Ｓ 
				</h2>
			</div>
			<!-- MODE BUTTONS -->
			<div class="col-md-4 col-xs-12 header" id="view-mode-panel">
				<div class="btn-group pull-right" id="view-mode-btns">
					<button class="" onclick="load_notes_list_data()">
						Ｎ Ｏ Ｔ Ｅ Ｓ
					</button>
					<button class="" onclick="load_todos_list_data()">
						Ｔ Ｏ Ｄ Ｏ Ｓ
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row" id="second-row">
			<!-- THE CONTENT PANEL -->
			<div class="col-md-8 col-xs-12 window" id="content-panel">
				<!-- THE CONTENT PANEL HEADER SECTION -->

				<div class="row header" id="content-panel-header">
				<img class='icon' src='/images/icons/txt.gif' srcset='/images/icons/txt@2x.gif 32w, /images/icons/txt@4x.gif 64w' />
					Placeholder, the Title of None
					<div class="buttons">
			          <button onClick="javascript:window.location.href='/logout'">X</button>
			        </div>
				</div>
				<div id="menu-bar">
					<ul class="toolbar">
						<li><u>N</u>ew</li>
						<li><u>E</u>dit</li>
						<li><u>D</u>elete</li>
						<li><u>H</u>elp</li>
					</ul>
				</div>
				<div id="task-bar">
					<div>
						<label for="task" style="padding-right:10px;">Task:</label>
						<input type="text" name="task" max="50" size="100%">
					</div>	
				</div>

					<textarea id="textarea-content" data-id="0"></textarea>

			</div>
				<!-- THE LIST SIDEBAR -->
			<div class="col-md-4 col-xs-12" id="sidebar-panel" onload="load_notes_list_data()">
				<ul class=" nav navbar-nav list" id="sidebar-list-items">				
				</ul>
			</div>			
		</div>
	</div>