
   	<div class="container-fluid">
		<!-- THE MAIN HEADER SECTION -->
		<div class="row" id="first-row">
			<!-- TITLE -->
			<div class="col-md-8 col-xs-12" id="top-header">
				<h2 id="view-title">
					Ｎ Ｏ Ｔ Ｅ Ｓ 
				</h2>
			</div>
			<!-- MODE BUTTONS -->
			<div class="col-md-4 col-xs-12 header" id="view-mode-panel">
				<div class="btn-group pull-right" id="view-mode-btns">
					<button class="" onclick="load_notes_list_data()">
						Ｎ Ｏ Ｔ Ｅ Ｓ
					</button>
					<button class="" onclick="load_todos_list_data()">
						Ｔ Ｏ Ｄ Ｏ Ｓ
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row" id="second-row">
			<!-- THE CONTENT PANEL -->
			<div class="col-md-8 col-xs-12 window" id="content-panel">
				<!-- THE CONTENT PANEL HEADER SECTION -->

				<div class="row header" id="content-panel-header">
					<img class='icon' src='/images/icons/txt.gif' srcset='/images/icons/txt@2x.gif 32w, /images/icons/txt@4x.gif 64w' />
					<span id="note-title" data-id="0" data-entity="note" data-converting="" >No note is loaded</span>
					<div class="buttons">
			          <button onClick="javascript:window.location.href='/logout'">X</button>
			        </div>
				</div>

				<div id="menu-bar">
					<ul class="toolbar">
						<li onclick="reset_notepad()"><u>N</u>ew</li>
						<li onclick="save_data()"><u>S</u>ave</li>
						<li onclick="delete_note()"><u>D</u>elete</li>
						<li onclick="convert_button_action()"><u>C</u>onvert</li>
						<li id="cancel-conversion-button" onclick="cancel_conversion()" style="display: none;">Ca<u>n</u>cel</li>
					</ul>
				</div>

				<div id="task-bar">
					<div>
						<label for="title" style="padding-right:10px;">Title:</label>
						<input id="note-title-field" type="text" name="note_title" max="50" size="60">
					</div>

					<div id="task-field">
						<label for="task" style="padding-right:10px;">Task:</label>
						<input id="todo-task-field" type="text" name="task" max="50" size="60">
					</div>

					<div id="d_d">
						<label for="target_datetime" style="padding-right:10px;">Due:</label> <input name="target_datetime" id="todo-target-field">
						<div class="pull-right">
							<label  for="is_done" style="vertical-align: 50%;padding-right:10px;"> Done: </label>
							<input  id="todo-is-done-field" type="checkbox" name="is_done" style="width:20px; height:20px;">
						</div>
					</div>	
				</div>

					<textarea id="textarea-content" data-id="0" name="note_text"></textarea>

			</div>
				<!-- THE LIST SIDEBAR -->
			<div class="col-md-4 col-xs-12" id="sidebar-panel" onload="load_notes_list_data()">
				<ul class=" nav navbar-nav list" id="sidebar-list-items">				
				</ul>
			</div>			
		</div>
	</div>