
<body>
   	<div class="container-fluid">
	    <!-- THE UPPER ROW -->
		<div class="row">
			<div class="col-md-12">
			<!-- THE MAIN HEADER SECTION -->
				<div class="row">
					<!-- TITLE -->
					<div class="col-md-8">
						<div id="top-header">
							<h2>
								Notes
							</h2>
						</div>
					</div>
					<!-- MODE BUTTONS -->
					<div class="col-md-4">
						<div id="view-mode-buttons">
							<div class="btn-group" data-toggle="buttons">
								<label class="btn-lg btn-primary active">
									Notes
								</label>
								<label class="btn-lg btn-primary">
									To Do's
								</label>
							</div>
						</div>
					</div>

				</div>

				<div class="row">
					<!-- THE CONTENT PANEL -->
					<div class="col-md-8">

						<div class="row">
							<div class="col-md-7">
								<div id="text-title">	
									<h3>Placeholder, the Title of None</h3>
								</div>
							</div>

							<div class="col-md-5">
								<div id="text-commands">
									<label class="btn btn-primary">
										Edit
									</label>
									<label class="btn btn-primary">
										Save
									</label>

									<div class="btn-group pull-right" data-toggle="buttons" id="editing-buttons">
										<label class="btn btn-primary">
											Cancel
										</label>
										<label class="btn btn-primary">
												Revert
										</label>
									</div>
								</div>
							</div>

						</div>
						<div class="row">
							<div class="col-md-12">
								<div id="text-content">
									<textarea id="textarea-content"></textarea>
								</div>
							</div>
						</div>
					</div>
					<!-- THE LIST SIDEBAR -->
					<div class="col-md-4">
						<nav id="list-sidebar">
							<ul class="sidebar-list nav navbar-nav">
								<li class="sidebar-list-item">
									<div class="row">
										<div class="col-md-6"></div>
										<div class="col-md-6"></div>
									</div>
								</li>
							</ul>
						</nav>
					</div>

				</div>			
			</div>
		</div>
	</div>

</body>