
<body>
   	<div class="container-fluid">
		<!-- THE MAIN HEADER SECTION -->
		<div class="row" id="first-row">
			<!-- TITLE -->
			<div class="col-md-8 col-xs-12" id="top-header">
				<h2 id="view-title">
					Notes
				</h2>
			</div>
			<!-- MODE BUTTONS -->
			<div class="col-md-4 col-xs-12" id="view-mode-panel">
				<div class="btn-group pull-right" id="view-mode-btns">
					<label class="btn btn-primary active">
						Notes
					</label>
					<label class="btn btn-primary">
						To Do's
					</label>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row" id="second-row">
			<!-- THE CONTENT PANEL -->
			<div class="col-md-8 col-xs-12" id="content-panel">
				<!-- THE CONTENT PANEL HEADER SECTION -->
				<div class="row" id="content-panel-header">

					<div class="col-md-7 col-xs-12" id="text-title">	
						<h4>Placeholder, the Title of None</h4>
					</div>

					<div class="col-md-5 col-xs-12" id="text-commands">
						<label class="btn btn-primary">
							Cancel
						</label>
						<label class="btn btn-primary">
							Save
						</label>
					</div>
				</div>

				<div id="text-content">
					<textarea id="textarea-content"></textarea>
				</div>
			</div>
				<!-- THE LIST SIDEBAR -->
			<div class="col-md-4 col-xs-12" id="sidebar-panel">
				<nav id="list-sidebar">
					<ul class="sidebar-list nav navbar-nav">
						<li class="sidebar-list-item">
							<div class="row">
								<div class="col-md-6">
									<div class="list-item-info"></div>
								</div>
								<div class="col-md-6">
									<div class="list-item-check"></div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>			
		</div>
	</div>
</body>